LINK_DB="mongodb+srv://CGGI:CGGI12345678@cluster0.zdagyg3.mongodb.net/CGGI"
PORT= 8082
SECRET_KEY= 's3cr3et'
APP_CLIENT_ID= 'AdBQu1mUt6VALTxQGiDVnF1zjqmZZ6GixpNjvffyDbw9xrXMhHkZwavJ0i8skdvELWqDIhw5zQNdIDkp'
APP_SECRET= 'EJKYK3ZeyD-6UQ0DFoNy_cB05jl9rk36BYXbbeH3nw35ns_7uAJJOwk-c3fy9pw05GSPomjMCCpHeAvC'
CLIENT_ID = '770842422626-r3ft5ak40jijipm6elelj7dt5r3p6s31.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04Ak7vaqoC6NACgYIARAAGAQSNwF-L9Ir6hynOOUb4kXly3FRC3PSWbSBw2c5m_OGSakkYqexz1smb_lpMYOYtcimv4vp-OF9PFs'