LINK_DB="mongodb+srv://CGGI:CGGI12345678@cluster0.zdagyg3.mongodb.net/CGGI"
PORT= 8082
SECRET_KEY= 's3cr3et'
CLIENT_ID = '770842422626-r3ft5ak40jijipm6elelj7dt5r3p6s31.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04p_RZ1oYoONuCgYIARAAGAQSNwF-L9IrXKldVs4z-42YkUOHkj1r1-6TWqCLn3W39JT8ew6dNb9shRAu8Ob3TRAg5l5MhshbGlk'